<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\black_arrow.png" />
    <None Remove="Resources\fblogin.png" />
    <None Remove="Resources\googlelogin.png" />
    <None Remove="Resources\logo1.png" />
    <None Remove="Resources\account_icon.png" />
    <None Remove="Resources\black_home_icon.png" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\map_icon2.png" />
    <None Remove="Resources\map_icon1.png" />
    <None Remove="Resources\photo_equipe.png" />
    <None Remove="Resources\reservation_icon.png" />
    <None Remove="Resources\schedule_icon.png" />
    <None Remove="Resources\white_home_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\black_arrow.png" />
    <EmbeddedResource Include="Resources\fblogin.png" />
    <EmbeddedResource Include="Resources\googlelogin.png" />
    <EmbeddedResource Include="Resources\logo1.png" />
    <EmbeddedResource Include="Resources\account_icon.png" />
    <EmbeddedResource Include="Resources\black_home_icon.png" />
    <EmbeddedResource Include="Resources\logout.png" />
    <EmbeddedResource Include="Resources\map_icon2.png" />
    <EmbeddedResource Include="Resources\map_icon1.png" />
    <EmbeddedResource Include="Resources\photo_equipe.png" />
    <EmbeddedResource Include="Resources\reservation_icon.png" />
    <EmbeddedResource Include="Resources\schedule_icon.png" />
    <EmbeddedResource Include="Resources\white_home_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.MvvmCross" Version="4.0.2" />
    <PackageReference Include="MvvmCross.StarterPack" Version="5.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Plugin.Facebook" Version="1.0.0" />
    <PackageReference Include="Plugin.Google" Version="1.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.815419" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomControllers\BindableMap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomControllers\MyReservationsList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomControllers\NavigationButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomControllers\NavigationItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FacebookConfirmLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GoogleLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReservationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrackingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomControllers\MyReservationsList.xaml.cs">
      <DependentUpon>MyReservationsList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>