<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\black_arrow.png" />
    <None Remove="Resources\logo1.png" />
    <None Remove="Resources\account_icon.png" />
    <None Remove="Resources\black_home_icon.png" />
    <None Remove="Resources\map_icon2.png" />
    <None Remove="Resources\map_icon1.png" />
    <None Remove="Resources\photo_equipe.png" />
    <None Remove="Resources\reservation_icon.png" />
    <None Remove="Resources\schedule_icon.png" />
    <None Remove="Resources\white_home_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\black_arrow.png" />
    <EmbeddedResource Include="Resources\logo1.png" />
    <EmbeddedResource Include="Resources\account_icon.png" />
    <EmbeddedResource Include="Resources\black_home_icon.png" />
    <EmbeddedResource Include="Resources\map_icon2.png" />
    <EmbeddedResource Include="Resources\map_icon1.png" />
    <EmbeddedResource Include="Resources\photo_equipe.png" />
    <EmbeddedResource Include="Resources\reservation_icon.png" />
    <EmbeddedResource Include="Resources\schedule_icon.png" />
    <EmbeddedResource Include="Resources\white_home_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Plugin.Facebook" Version="1.0.0" />
    <PackageReference Include="Plugin.Google" Version="1.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomControllers\BindableMap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomControllers\MyReservationsList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomControllers\NavigationButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomControllers\NavigationItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FacebookProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReservationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrackingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomControllers\MyReservationsList.xaml.cs">
      <DependentUpon>MyReservationsList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>